<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trackit.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.trackit.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_projectFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.trackit.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.trackit.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>